<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Classes_Basicas.Compra">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAJAAAAAAAAAAAAAAAAAAAAAQAEACWAAAAEhA=</HashCode>
      <FileName>Classes Basicas\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor2" />
      <Property Name="MateriaPrima2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Classes_Basicas.Fornecedor">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACKAgAgCAAAIIkAAACFACAABAAgAQAAAAEAAAAAig=</HashCode>
      <FileName>Classes Basicas\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Classes_Basicas.MateriaPrima">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACQQAAgEABAIBACQAAAAAAAAAAAAQAAAAEAAEAAgE=</HashCode>
      <FileName>Classes Basicas\MateriaPrima.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Classes_Basicas.Produto">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCEAAEAAABAAAACQAAAAgAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Classes Basicas\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>